*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
}
.header_section .main_column{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.container{
    max-width: 1160px;
    padding-left: 50px;
    padding-right: 50px;
    padding: 80px 50px;
    margin: 0 auto;
}
.header_section{
    background-color: #daac00;
}
.header_section .menu_column{
    width: 46%;
    margin-right: 4%;
}
.header_section .logo-column{
    width: 20%;
    margin-right: 4%;
}
.seacrhbar-column{
    width: 26%;
}
.header_section ul{
    list-style: none;
}
.header_section ul li {
    display: inline-block;
    padding-right: 44px;
}    
.header_section ul li:last-child{
    padding-right: 0;
}
.header_section ul li a{
    text-decoration: none;
    font-size: 29.27px;
    color: #fff;
    font-weight: 500;
}
.header_section .search{
    display: grid;
    grid-template-columns: 5fr 1fr;
}
.header_section .search-field{
        background: #fcc302;
        border: none;
        padding: 16px 14px;
        color:#fff;
}
.header_section .btn{
    position: relative;
}    
.header_section .btn input{
    width: 70px;
    height: 53px;
    background: #00bec9;
    border: none;
}

.header_section .btn::after{
    content: '\f002';
    position: absolute;
    font-family: fontawesome;
    color: #fff;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    font-size: 25px;
}
.header_section input::placeholder{
    color: #fff;
    font-size: 20px;
}
.header_section .container{
    padding-top: 33;
    padding-bottom: 33;
}
input:focus{
    outline: none;
}
.slider-section{
    background: #fcc302;
}

.slider-section a{
    font-size: 20px;
    text-decoration: none;
    text-transform: uppercase;
    border: 3px solid #fff;
    padding: 15px 15px;
    background: #00bec9;
    color: #fff;
    font-weight: 600;
    transition: .4s;
    display: inline-block;
    margin-right: 35px;
    border-radius: 10px;
}


.slider-section .Contact:hover{
	background: transparent;
	color:#fff;
}

.slider-section .Get-Started{
    background: transparent;
    color: #fff;
    margin-left: 15px;
}

.slider-section .Get-Started:hover{
	background:#00bec9;
	color:#fff;
}
.slider-section .slider_caption{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.slider-section h2{
    font-size: 66px;
    font-weight: 600;
    color: white;
    line-height: 80px;
}
.slider-section p{
    color: white;
  font-size: 26px;
  font-weight: 400;
  line-height: 33px;
  padding-top: 25px;
  padding-bottom: 25px;

}
.slider_caption .right_column img{
    padding-left: 10px;
    width: 100%;
    padding-top: 0px
}
.slider-section caption{
    padding-left: 374px;
    padding-top: 70px;
}
.loren_caption{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.loren_caption .image{
    text-align: center;
    position: relative;
}
.loren_caption .image::after{
    content:'';
    position: absolute;
    width: 200px;
    height: 200px;
    background: #fcc302;
    left: 0;
    top: 315px;
    bottom:-15px;
    z-index: -1;
}
.loren-section a{
	font-size: 14px;
	font-weight: 700;
	text-decoration: none;
	text-transform: uppercase;
	color: #fff;
	background: #fcc302;
	padding: 12px 25px;
	display: inline-block;
	margin-top: 50px;
}
.loren-section a:hover{
	background: transparent;
	color:#fcc302;
}
.loren-section a{
    font-size: 14px;
    text-decoration: none;
    text-transform: uppercase;
    border: 4px solid #fcc302;
    padding: 15px 25px;
    background: #fcc302;
    color: #fff;
    font-weight: 700;
    transition: .4s;
    display: inline-block;
    border-radius: 10px;
}
.loren-section h2{
    font-size: 50px;
    font-weight: 600;
}
.loren-section p{
    font-size: 29px;
    font-weight: 400;
    padding-top: 40px;
}
.loren-section .icon{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50px, -50px);
}
.loren-section .image::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 88%;
    background: #a8891f;
    left: 34px;
    top: 0;
    opacity: .8;
}
.service-section {
    background: #fcc302;
}
.service-section .class{
    text-align: center;
}
.service-section h2{
    font-size: 77px;
    color: #fff;
    font-weight: 800;
}
.service-section  p{
    font-size: 33px;
    font-weight: 100;
    color: #fff;
    padding-top: 25px;
}
.service-section  h3{
    font-size: 37px;
    font-weight: 800;
    color: #fff;
    text-align: center;
    padding-top: 45px;
    padding-right: 32px;
}
.service-section .column{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 100px;
}
.lover-section .lover_caption {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.lover-section .lover_caption .image{
    text-align: center;
    position: relative;
}
.lover-section .lover_caption .image::after{
    content: '';
    position: absolute;
    width: 200px;
    height: 200px;
    background: #fcc302;
    left: 375px;
    top: 315px;
    bottom: -15px;
    z-index: -1;
}
.lover-section .icon{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50px, -50px);
}
.lover-section .image::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 88%;
    background: #a8891f;
    left: 34px;
    top: 0;
    opacity: .8;
   
}
.lover-section .right_column{
    text-align: right;
}
.lover-section a{
	font-size: 14px;
	font-weight: 700;
	text-decoration: none;
	text-transform: uppercase;
	color: #fff;
	background: #fcc302;
	padding: 12px 25px;
	display: inline-block;
	margin-top: 50px;
}
.lover-section a:hover{
	background: transparent;
	color:#fcc302;
}
.lover-section a{
    font-size: 14px;
    text-decoration: none;
    text-transform: uppercase;
    border: 3px solid #fcc302;
    padding: 15px 25px;
    background: #fcc302;
    color: #fff;
    font-weight: 700;
    transition: .4s;
    display: inline-block;
    border-radius: 10px;
}
.lover-section h2{
    font-size: 50px;
    font-weight: 600;
}
.lover-section p{
    font-size: 29px;
    font-weight: 400;
    padding-top: 40px;
}
.Offer-section {
    background: #fcc302;
}
.Offer-section .get{
    text-align: center;
}
.Offer-section .get h2{
    font-size: 75px;
    font-weight: 800;
    color: #fff;
}
.Offer-section .get p{
    font-size: 33px;
    color: #fff;
    padding-top: 35px;
}
.Offer-section .Buy {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 100px;
}
.Offer-section .Buy h2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 100px;
    text-align: center;
    padding-top: 25px;
    color: #fff;
    font-size: 35px;
    padding-bottom: 15px;
    padding-right: 120px;
}
.Buy h2 span{
    position: relative;
    padding-right: 15px;
}
.Offer-section .Buy h2 span::after{
    content: '';
    position: absolute;
    width: 90px;
    height: 4px;
    background: white;
    bottom: 0;
    left: 40%;
    z-index: 10;
    top: 50%;
    transform: translate(-50%, -50%);
}
.Offer-section  a{
    font-size: 20px;
    text-decoration: none;
    text-transform: uppercase;
    border: 2px solid #00bec9;
    padding: 15px 15px;
    background: #00bec9;
    color: #fff;
    font-weight: 600;
    transition: .4s;
    display: inline-block;
    margin-right: 35px;
    border-radius: 26px;
  }

.Offer-section  a:hover{
    background: transparent;
  color: #fff;
}


.The-section .team{
    text-align: center;
}
.The-section .team h2{
    font-size: 75px;
    font-weight: 700;
}
.The-section .team p{
    font-size: 35px;
    font-weight: 100;
    padding-top: 20px;
}
.The-section .flex-_column h2{
    text-align: center;
    font-size: 29px;
    padding-top: 20px;

}
.The-section .flex-_column p{
    text-align: center;
    font-size: 25px;
    padding-top: 15px;
}
.The-section .Doctor{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 60px;
    padding-top: 90px;
}
.The-section .fa-instagram{
    content: "\f16d";
}
.The-section .social-icon:hover{
    background: transparent;
  color: #fff;
}
.The-section .social-icon{
    color: #fff;
    font-size: 15px;
    text-align: center;
    padding-top: 15px;

}
.The-section .social-icon i{
    color: white;
    background: #FFC400;
    border-radius: 50%;
    font-size: 15px;
    padding: 8px;
    width: 15px;
}
.sapport-section{
    background-image: url(images/111.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.sapport-section{
    position: relative;
}
.sapport-section::after{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background: #a8891f;
    top: 0;
    opacity: .9;
}
.sapport-section .flex-column{
    z-index: 1;
}
.sapport-section .heart{
    display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: end;
  text-align: center;
  justify-items: center;
  color: white;
  z-index: -1;
}


.slider-section .slider{
        content: '';
        background: #a8891f;
        opacity: .1;
}
.resend-section .post{
text-align: center;
}
.resend-section .post h2{
    font-size: 75px;
    font-weight: 700;
    padding-bottom: 10px;
}
.resend-section .post p{
    font-size: 33px;
}
.resend-section .animals{
    display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 40px;
  padding-top: 90px;
}
.resend-section .text{
    border-right: 2px solid;
    border-bottom: 2px solid;
    border-left: 2px solid;
    border-color: #D7D7D7;
    padding: 10px 20px;
}
.resend-section .text h2{
    font-size: 25px;
    padding-top: 20px;
    padding-bottom: 10px;
    font-weight: 600;
}
.resend-section span {
    font-size: 15px;
    color: #00bec9;
    font-weight: 400;
    padding-bottom: 15px;
    display: inline-block;
}
.resend-section p{
    font-size: 15px;
    font-weight: 400;
    padding-bottom: 15px;
}
.resend-section a{
    font-size: 20px;
    font-weight: 500;
    color: #00bec9;
    text-decoration: none;
}
.footer-section {
    background: #343434;
}
.footer-section .container{
    display: grid;
  grid-template-columns: 1fr 1fr 2fr;
}
.footer-section .flax_column{
    text-align: right;
}
.footer-section .menu-column h3{
    font-size: 37px;
    color: #fff;
    padding-bottom: 20px;
}
.footer-section .menu-column a{
    display: block;
    text-decoration: none;
    color: white;
    line-height: 30px;
    font-size: 25px;
    padding-bottom: 15px;
}

.footer-section .men-column h3{
    font-size: 37px;
    color: #fff;
    padding-bottom: 20px;
}
.footer-section .men-column a{
    display: block;
    text-decoration: none;
    color: white;
    line-height: 30px;
    font-size: 25px;
    padding-bottom: 15px;
}
.footer-section .men-column a{
    font-size: 25px;
    color: #fff;
}
.footer-section .flax_column h2{
    display: block;
    color: white;
    font-weight: 600;
    font-size: 37px;
}
.footer-section .flax_column p{
    font-size: 25px;
    color: #fff;
    padding-top: 20px;
    font-weight: 600;
}
.footer-section .send form{
    width: 90%;
    display: flex;
    padding-left: 145px;
}
.footer-section .send{
    padding-top: 50px;
    display: flex;
}
.footer-section .send{
    display: grid;
    grid-template-columns: 5fr 1fr;
}
.footer-section .search-field{
    background: #fcc302;
    border: none;
    padding: 16px 14px;
    color: #fff;
    width: 100%;
    height: 90px;
}
.footer-section .send .btn{
    position: relative;
    background: #00BFCB;
    height: 85px;
    cursor: pointer;
}    
.footer-section .btn input{
    width: 140px;
    height: 90px;
    background: #00bec9;
    border: none;
    cursor: pointer;
}

.footer-section .btn::after{
    content: '\f2c6';
    position: absolute;
    font-family: fontawesome;
    color: #fff;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    font-size: 25px;
}
.footer-section input::placeholder{
    color: #fff;
    font-size: 20px;
}

.footer-section .social-icon{
    color: #292929;
    font-size: 15px;
    text-align: right;
    padding-top: 50px;
}
.footer-section .social-icon a{
    display: inline-block;
    line-height: 30px;
    padding: 0 3px;
}
.footer-section .social-icon i{
    color: #343434;
    background: #fff;
    border-radius: 50%;
    font-size: 15px;
    padding: 10px;
}

